<?xml version="1.0" encoding="UTF-8"?>
        <!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "https://www.apple.com/DTDs/PropertyList-1.0.dtd">
        <plist version="1.0">
        <dict>
          <key>startURL</key>
          <string>192.168.0.221/student/exam/11d385</string>
        
          <key>sebConfigPurpose</key>
          <integer>0</integer>
        
          <key>browserViewMode</key>
          <integer>0</integer>
        
          <key>allowQuit</key>
          <true/>
        
          <key>allowClipboard</key>
          <false/>
        
          <key>additionalResources</key>
          <array/>
        </dict>
        </plist>